---
nginx_servername: '{{ server_hostname }}'
nginx_port: 443
nginx_client_max_body_size: 200M
nginx_read_timeout: 300
nginx_app_error_log: '/var/log/nginx/app_error.log'
nginx_app_access_log: '/var/log/nginx/app_access.log'
dhparam_size: 2048
dhparam_file: "/etc/ssl/dhparam.pem"

nginx_vhost_ssl_key_path: '/etc/ssl/{{ nginx_servername }}.key'
nginx_vhost_ssl_crt_path: '/etc/ssl/{{ nginx_servername }}.pem'
php_fastcgi_listen: "/run/php/www.sock"
openssl_generate_selfsigned_cert: false
