APP_HOST=repman.wip

APP_ENV=prod
APP_DEBUG=0

APP_SECRET=c7dbd995176e079f857b6649b60ccf68
DATABASE_URL=postgresql://main:main@database:5432/main?serverVersion=11&charset=utf8
MAILER_DSN=smtp://mailhog:1025

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITLAB_CLIENT_ID=
OAUTH_GITLAB_CLIENT_SECRET=
OAUTH_BITBUCKET_CLIENT_SECRET=
OAUTH_BITBUCKET_CLIENT_ID=
