# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker ###
PHP_URL=app:9000
###< docker ###

###> app ###
APP_HOST=repman.wip
APP_DOMAIN_SEPARATOR=.
APP_ORGANIZATION_SEPARATOR=.
APP_URL_SCHEME=https
APP_ALLOWED_PACKAGE_TYPES=git,github,gitlab,bitbucket,subversion,mercurial,pear,artifact,path
APP_GITLAB_API_URL=https://gitlab.com
###< app ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=c7dbd995176e079f857b6649b60ccf68
# TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://main:main@database:5432/main?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
MAILER_SENDER=repman@buddy.works
###< symfony/mailer ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> oauth ###
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITLAB_CLIENT_ID=
OAUTH_GITLAB_CLIENT_SECRET=
OAUTH_BITBUCKET_CLIENT_ID=
OAUTH_BITBUCKET_CLIENT_SECRET=
OAUTH_BUDDY_CLIENT_ID=
OAUTH_BUDDY_CLIENT_SECRET=
###< oauth ###

###> google analytics ###
GA_TRACKING=
GA4_TRACKING=
###< google analytics ###

###> storage ###
STORAGE_SOURCE=storage.local
# When using S3 as storage, set relative paths for PROXY_DIST_DIR and PACKAGES_DIST_DIR like: var/proxy or var/repo
PROXY_DIST_DIR=%kernel.project_dir%/var/proxy
PACKAGES_DIST_DIR=%kernel.project_dir%/var/repo
SECURITY_ADVISORIES_DB_DIR=%kernel.project_dir%/var/security-advisories

# For S3-Compatible Storage:
# STORAGE_SOURCE=storage.s3
# STORAGE_AWS_BUCKET=my-bucket-name
# STORAGE_AWS_REGION=eu-central-1
# STORAGE_AWS_OPAQUE_AUTH=false # Either true or false - This will control if you want to use key/secret pair or use machine credentials
# STORAGE_AWS_KEY=example_key # Only necessary if STORAGE_AWS_OPAQUE_AUTH is true
# STORAGE_AWS_SECRET=example_secret # Only necessary if STORAGE_AWS_OPAQUE_AUTH is true
# STORAGE_AWS_ENDPOINT="https://s3.myhost.com" # This is an optional argument, can be used for self-hosted AWS S3 instances
###< storage ###

###> excelwebzone/recaptcha-bundle ###
# https://www.google.com/recaptcha/admin
EWZ_RECAPTCHA_ENABLED=false
EWZ_RECAPTCHA_SITE_KEY=insert-recaptcha-site-key
EWZ_RECAPTCHA_SECRET=insert-recaptcha-secret
###< excelwebzone/recaptcha-bundle ###
